# Android-Update-Lib

./: .gitignore  README.md  build.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/p1ro/updater/: Updater.java
app/src/main/java/sk/p1ro/updater/service/: UpdateNotificationService.java  UpdateService.java
app/src/main/java/sk/p1ro/updater/util/: ErrorLogger.java  Listener.java  NetUtils.java  NotificationUtil.java  UpdateException.java  UpdateUtil.java
app/src/main/java/sk/p1ro/updater/worker/: UpdateWorker.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: paths.xml
gradle/wrapper/: gradle-wrapper.properties
